apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ewq
  annotations:
    github.com/project-slug: super-awesome-org/demo-repo-12323434343
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
